{
    "AppName": "DotNetRpg for Gdev",
    "JwtSettings": {
        "SecretKey": "-JaNdRfUjXn2r5u8"
    },
    "ConnectionStrings": {
        "DotNetRpgDatabase": "Server=10.254.7.29; Database=DMDTraining; User Id=dmd;Password=Precise123;TrustServerCertificate=True;"
    }
}
